/com/ai/opt/sdkmode-paas-mcs-redis-mapped={"MCS005":{"mcs.host":"10.1.130.84:16379","mcs.maxtotal":"200","mcs.maxIdle":"10","mcs.minIdle":"5","mcs.testOnBorrow":"true","mcs.password":""}}
/com/ai/opt/db-conf={"aiplatform-db":{"driverClassName":"com.mysql.jdbc.Driver","jdbcUrl":"jdbc:mysql://10.1.228.202:31366/mgmt?useUnicode=true&amp;characterEncoding=UTF-8","username":"devusr61","password":"devusr61","autoCommit":"true","connectionTimeout":"30000","idleTimeout":"600000","maxLifetime":"1800000","maximumPoolSize":"10"}}
/com/ai/opt/paas-cachens-mcs-mapped={"com.ai.opt.uac.sso.unicache":"MCS005","com.ai.opt.uac.register.cache":"MCS005","com.ai.opt.uac.retakepassword.cache":"MCS005","com.ai.opt.uac.updateemail.cache":"MCS005","com.ai.opt.uac.updatephone.cache":"MCS005","com.ai.opt.uac.updatepassword.cache":"MCS005","com.ai.opt.uac.login.cache":"MCS005","com.ai.opt.uac.bandemail.cache":"MCS005","com.ai.opt.uni.session.sessionclient.uacweb":"MCS005","com.ai.opt.uni.session.sessionclient.mgmtweb":"MCS005"}
/default_index_url=http://10.1.245.8:14125/uac
/phone_send_ip_maxno=10
/email_verifycode_send_maxtime=60
/email_send_ip_maxno=10
/phone_ip_send_overtime=300
/picture_verifycode_overtime=600
/phone_verifycode_send_maxtime=60
/phone_verifycode_overtime=300
/email_ip_send_overtime=300
/email_verifycode_overtime=1800
